<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin - Fitness Center</title>
    <link rel="stylesheet" href="/css/style.css">
</head>

<body>
    <!-- Page de connexion -->
    <div class="login-container" id="loginPage">
        <div class="login-form">
            <h2>Connexion Admin</h2>
            <div class="alert alert-danger" id="loginError"></div>
            <form id="loginForm">
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" id="email" required placeholder="admin@example.com">
                </div>
                <div class="form-group">
                    <label for="password">Mot de passe</label>
                    <input type="password" id="password" required placeholder="Votre mot de passe">
                </div>
                <button type="submit" class="btn btn-primary">Se connecter</button>
            </form>
        </div>
    </div>

    <!-- Dashboard -->
    <div class="dashboard" id="dashboard">
        <div class="sidebar">
            <div class="sidebar-header">
                <h3>Fitness Admin</h3>
            </div>
            <ul class="sidebar-menu">
                <li><a href="#" class="active" data-section="dashboard-home"><i>ðŸ“Š</i> Dashboard</a></li>
                <li><a href="#" data-section="users"><i>ðŸ‘¥</i> Utilisateurs</a></li>
                <li><a href="#" data-section="subscriptions"><i>ðŸŽ«</i> Abonnements</a></li>
                <li><a href="#" data-section="payments"><i>ðŸ’³</i> Paiements</a></li>
                <li><a href="#" data-section="sessions"><i>ðŸ“…</i> SÃ©ances</a></li>
                <li><a href="#" data-section="progress"><i>ðŸ“ˆ</i> ProgrÃ¨s</a></li>
                <li><a href="#" data-section="notifications"><i>ðŸ””</i> Notifications</a></li>
                <li>
                    <button class="logout-btn" id="logoutBtn"><i>ðŸšª</i> DÃ©connexion</button>
                </li>
            </ul>
        </div>

        <div class="main-content">
            <div class="header">
                <h2 id="sectionTitle">Tableau de bord</h2>
                <div>
                    <span id="currentDate"></span>
                </div>
            </div>

            <!-- Section Dashboard -->
            <div class="content-section active-section" id="dashboard-home">
                <div class="stats-container">
                    <div class="stat-card">
                        <div class="stat-icon bg-primary">
                            <span>ðŸ‘¥</span>
                        </div>
                        <div class="stat-info">
                            <h4 id="totalUsers">0</h4>
                            <p>Utilisateurs</p>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon bg-success">
                            <span>ðŸ’³</span>
                        </div>
                        <div class="stat-info">
                            <h4 id="totalRevenue">0 â‚¬</h4>
                            <p>Revenu total</p>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon bg-warning">
                            <span>ðŸ“…</span>
                        </div>
                        <div class="stat-info">
                            <h4 id="totalSessions">0</h4>
                            <p>SÃ©ances cette semaine</p>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon bg-danger">
                            <span>ðŸ””</span>
                        </div>
                        <div class="stat-info">
                            <h4 id="unreadNotifications">0</h4>
                            <p>Notifications non lues</p>
                        </div>
                    </div>
                </div>

                <div class="content-section">
                    <h3>Derniers paiements</h3>
                    <div class="table-responsive">
                        <table>
                            <thead>
                                <tr>
                                    <th>Client</th>
                                    <th>Abonnement</th>
                                    <th>Montant</th>
                                    <th>Date</th>
                                    <th>Statut</th>
                                </tr>
                            </thead>
                            <tbody id="recentPayments">
                                <!-- Les donnÃ©es seront chargÃ©es via JavaScript -->
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <!-- Section Utilisateurs -->
            <div class="content-section" id="users">
                <div class="section-header">
                    <h3>Gestion des utilisateurs</h3>
                    <button class="btn btn-primary" id="addUserBtn">Ajouter un utilisateur</button>
                </div>
                <div class="table-responsive">
                    <table>
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Nom</th>
                                <th>Email</th>
                                <th>RÃ´le</th>
                                <th>Date d'inscription</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="usersTable">
                            <!-- Les donnÃ©es seront chargÃ©es via JavaScript -->
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Section Abonnements -->
            <div class="content-section" id="subscriptions">
                <div class="section-header">
                    <h3>Gestion des abonnements</h3>
                    <button class="btn btn-primary" id="addSubscriptionBtn">Ajouter un abonnement</button>
                </div>
                <div class="table-responsive">
                    <table>
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Nom</th>
                                <th>Prix</th>
                                <th>DurÃ©e (jours)</th>
                                <th>Description</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="subscriptionsTable">
                            <!-- Les donnÃ©es seront chargÃ©es via JavaScript -->
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Autres sections (Paiements, SÃ©ances, ProgrÃ¨s, Notifications) -->
            <!-- Le code serait similaire aux sections prÃ©cÃ©dentes -->

        </div>
    </div>

    <script>
        // Configuration de la base de donnÃ©es
        const DB_CONFIG = {
            host: 'localhost',
            database: 'yabiso',
            user: 'lulu',
            password: '23525689',
            port: 5432
        };

        // Variables globales
        let currentUser = null;

        // Ã‰lÃ©ments DOM
        const loginPage = document.getElementById('loginPage');
        const dashboard = document.getElementById('dashboard');
        const loginForm = document.getElementById('loginForm');
        const loginError = document.getElementById('loginError');
        const logoutBtn = document.getElementById('logoutBtn');
        const sectionTitle = document.getElementById('sectionTitle');
        const currentDateEl = document.getElementById('currentDate');
        const sectionLinks = document.querySelectorAll('.sidebar-menu a');
        const contentSections = document.querySelectorAll('.content-section');

        // Initialisation
        document.addEventListener('DOMContentLoaded', function () {
            // Afficher la date actuelle
            const now = new Date();
            currentDateEl.textContent = now.toLocaleDateString('fr-FR', {
                weekday: 'long',
                year: 'numeric',
                month: 'long',
                day: 'numeric'
            });

            // VÃ©rifier si l'utilisateur est dÃ©jÃ  connectÃ©
            const savedUser = localStorage.getItem('currentUser');
            if (savedUser) {
                currentUser = JSON.parse(savedUser);
                showDashboard();
            }

            // Gestionnaires d'Ã©vÃ©nements
            loginForm.addEventListener('submit', handleLogin);
            logoutBtn.addEventListener('click', handleLogout);

            sectionLinks.forEach(link => {
                link.addEventListener('click', function (e) {
                    e.preventDefault();
                    const sectionId = this.getAttribute('data-section');
                    showSection(sectionId);

                    // Mettre Ã  jour la classe active
                    sectionLinks.forEach(l => l.classList.remove('active'));
                    this.classList.add('active');
                });
            });
        });

        // Fonctions de gestion de l'authentification
        async function handleLogin(e) {
            e.preventDefault();

            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;

            try {
                // Simulation de vÃ©rification (Ã  remplacer par un appel Ã  votre API)
                if (email === 'admin.richard@email.com' && password === 'adminpass') {
                    currentUser = {
                        id: 20,
                        nom: 'Richard',
                        prenom: 'Admin',
                        email: email,
                        role: 'admin'
                    };

                    // Sauvegarder l'utilisateur dans le localStorage
                    localStorage.setItem('currentUser', JSON.stringify(currentUser));

                    showDashboard();
                    loadDashboardData();
                } else {
                    showError('Email ou mot de passe incorrect');
                }
            } catch (error) {
                showError('Erreur de connexion Ã  la base de donnÃ©es');
                console.error('Erreur:', error);
            }
        }

        function handleLogout() {
            currentUser = null;
            localStorage.removeItem('currentUser');
            showLoginPage();
        }

        function showLoginPage() {
            dashboard.style.display = 'none';
            loginPage.style.display = 'flex';
            loginForm.reset();
        }

        function showDashboard() {
            loginPage.style.display = 'none';
            dashboard.style.display = 'block';
        }

        function showError(message) {
            loginError.textContent = message;
            loginError.style.display = 'block';

            // Cacher le message aprÃ¨s 5 secondes
            setTimeout(() => {
                loginError.style.display = 'none';
            }, 5000);
        }

        function showSection(sectionId) {
            // Masquer toutes les sections
            contentSections.forEach(section => {
                section.classList.remove('active-section');
            });

            // Afficher la section demandÃ©e
            const targetSection = document.getElementById(sectionId);
            if (targetSection) {
                targetSection.classList.add('active-section');

                // Mettre Ã  jour le titre de la section
                const activeLink = document.querySelector(`.sidebar-menu a[data-section="${sectionId}"]`);
                if (activeLink) {
                    sectionTitle.textContent = activeLink.textContent;

                    // Charger les donnÃ©es de la section si nÃ©cessaire
                    if (sectionId === 'users') {
                        loadUsersData();
                    } else if (sectionId === 'subscriptions') {
                        loadSubscriptionsData();
                    }
                }
            }
        }

        // Fonctions de chargement des donnÃ©es
        async function loadDashboardData() {
            try {
                // Simulation de donnÃ©es (Ã  remplacer par des appels Ã  votre API)
                document.getElementById('totalUsers').textContent = '142';
                document.getElementById('totalRevenue').textContent = '8 450 â‚¬';
                document.getElementById('totalSessions').textContent = '37';
                document.getElementById('unreadNotifications').textContent = '5';

                // Simulation des paiements rÃ©cents
                const paymentsTable = document.getElementById('recentPayments');
                paymentsTable.innerHTML = `
                    <tr>
                        <td>Martin Dupont</td>
                        <td>Premium Mensuel</td>
                        <td>79,99 â‚¬</td>
                        <td>12/05/2023</td>
                        <td><span class="badge badge-success">PayÃ©</span></td>
                    </tr>
                    <tr>
                        <td>Sophie Lambert</td>
                        <td>Basic Trimestriel</td>
                        <td>149,99 â‚¬</td>
                        <td>11/05/2023</td>
                        <td><span class="badge badge-success">PayÃ©</span></td>
                    </tr>
                    <tr>
                        <td>Thomas Bernard</td>
                        <td>Premium Annuel</td>
                        <td>799,99 â‚¬</td>
                        <td>10/05/2023</td>
                        <td><span class="badge badge-warning">En attente</span></td>
                    </tr>
                `;
            } catch (error) {
                console.error('Erreur lors du chargement des donnÃ©es:', error);
            }
        }

        async function loadUsersData() {
            try {
                // Simulation de donnÃ©es utilisateurs (Ã  remplacer par des appels Ã  votre API)
                const usersTable = document.getElementById('usersTable');
                usersTable.innerHTML = `
                    <tr>
                        <td>20</td>
                        <td>Richard Admin</td>
                        <td>admin.richard@email.com</td>
                        <td><span class="badge badge-danger">Admin</span></td>
                        <td>15/01/2023</td>
                        <td>
                            <button class="btn btn-primary">Modifier</button>
                            <button class="btn btn-danger">Supprimer</button>
                        </td>
                    </tr>
                    <tr>
                        <td>21</td>
                        <td>Martin Coach</td>
                        <td>martin.coach@email.com</td>
                        <td><span class="badge badge-warning">Coach</span></td>
                        <td>20/02/2023</td>
                        <td>
                            <button class="btn btn-primary">Modifier</button>
                            <button class="btn btn-danger">Supprimer</button>
                        </td>
                    </tr>
                    <tr>
                        <td>45</td>
                        <td>Sophie Client</td>
                        <td>sophie.client@email.com</td>
                        <td><span class="badge badge-success">Client</span></td>
                        <td>05/03/2023</td>
                        <td>
                            <button class="btn btn-primary">Modifier</button>
                            <button class="btn btn-danger">Supprimer</button>
                        </td>
                    </tr>
                `;
            } catch (error) {
                console.error('Erreur lors du chargement des utilisateurs:', error);
            }
        }

        async function loadSubscriptionsData() {
            try {
                // Simulation de donnÃ©es abonnements (Ã  remplacer par des appels Ã  votre API)
                const subscriptionsTable = document.getElementById('subscriptionsTable');
                subscriptionsTable.innerHTML = `
                    <tr>
                        <td>1</td>
                        <td>Basic Mensuel</td>
                        <td>29,99 â‚¬</td>
                        <td>30</td>
                        <td>AccÃ¨s Ã  la salle aux heures standards</td>
                        <td>
                            <button class="btn btn-primary">Modifier</button>
                            <button class="btn btn-danger">Supprimer</button>
                        </td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Premium Mensuel</td>
                        <td>79,99 â‚¬</td>
                        <td>30</td>
                        <td>AccÃ¨s illimitÃ© + 2 cours collectifs inclus</td>
                        <td>
                            <button class="btn btn-primary">Modifier</button>
                            <button class="btn btn-danger">Supprimer</button>
                        </td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Premium Annuel</td>
                        <td>799,99 â‚¬</td>
                        <td>365</td>
                        <td>AccÃ¨s illimitÃ© + tous cours collectifs + coaching personnalisÃ©</td>
                        <td>
                            <button class="btn btn-primary">Modifier</button>
                            <button class="btn btn-danger">Supprimer</button>
                        </td>
                    </tr>
                `;
            } catch (error) {
                console.error('Erreur lors du chargement des abonnements:', error);
            }
        }

        // Note: Pour une application rÃ©elle, vous devriez implÃ©menter des fonctions similaires
        // pour se connecter Ã  votre base de donnÃ©es PostgreSQL en utilisant les informations fournies
        // et rÃ©cupÃ©rer les donnÃ©es rÃ©elles plutÃ´t que les donnÃ©es simulÃ©es.
    </script>
</body>

</html>